# # #1. Сумма трех
# # Посчитайте сумму трех введенных целых чисел
#
# # 2. Площадь
# # Пользователь вводит стороны прямоугольника, выведите его площадь
#
# 3. 1. Одинаковая четность
# Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B имеют одинаковую четность".
#
# 4. Одно положительное
# Даны три целых числа: A, B, C. Проверить истинность высказывания: "Хотя бы одно из чисел A, B, C положительное".
#
# 5 Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.
#
# 6.Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.

#
# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел
# 2. Площадь
# Пользователь вводит стороны прямоугольника, выведите его площадь
# 3. Одинаковая четность
# Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B имеют одинаковую четность".
# 4. Одно положительное
# Даны три целых числа: A, B, C. Проверить истинность высказывания: "Хотя бы одно из чисел A, B, C положительное".
# 5 Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.
# 6.Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.
#

# a = int(input("Ведите первое число: "))
# b = int(input("Ведите второе число: "))
# c = int(input("Ведите третье число: "))
# print("Сумма трех чисел", a+b+c)

# a = int(input("Ведите сторону a: "))
# b = int(input("Ведите сторону b: "))
# print("Площадь прямоугольника ", a*b)

# a = int(input("Ведите первое число: "))
# b = int(input("Ведите второе число: "))
# if a%2==b%2:
#     print(" а и b имеют одинаковую четность")
# else:
#     print(" а и b имеют разную четность")

# a = int(input("Ведите первое число: "))
# b = int(input("Ведите второе число: "))
# c = int(input("Ведите третье число: "))
#
# if a >= 0 or b >= 0 or c >= 0:
#     print("Хотя бы одно число положительно")
# else:
#     print("Ни одно число не положительно")

#
# a = int(input("Ведите первое число: "))
# b = int(input("Ведите второе число: "))
#
# print(a if a < b else b)


a = int(input("Ведите  число: "))
print("yes" if a >= 1000 and a <= 9999 else "No")