# 6.Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.

a = int(input('Введите первое число: '))

print('yes' if a >= 1000 and a <= 9999 else 'No')