# Задача No7. Решение в группах
# Дано натуральное число.
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016 Output: YES
# 15 минут

# a = int(input('Введите год для проверки на високостность: '))
# if a % 400 != 0 or (a % 4 == 0 and a% 100 != =0):

# Задача No7. Решение в группах
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016 Output: YES
# 15 минут
a = int(input("Ведите  год для проверки на високосность: "))
if a % 400 == 0 or (a % 4 == 0 and a % 100 != 0):
    print("yes")
else:
    print("no")

print(5, 6, end = ' ', sep = '*', flush=False)
print(7)