# Задача No5. Решение в группах
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу,
# которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
#
# Input: 3 4(ввод на разных строках) Output: 6

a = int(input('Введите порядковый номер от головы: '))
b = int(input('Введите номер на табличке: '))

if a != b:
    print('В поезде количество вагонов: ', a-1+b)
else:
    print('Не достаточно данных?')
